{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=EIVV77;Database=EMagazine;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
